<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>快速排序 · Hexo</title><meta name="description" content="快速排序是C.R.A.Hoare于1962年提出的一种划分交换排序。它采用了一种分治的策略，通常称其为分治法(Divide-and-ConquerMethod)。
该方法的基本思想是：

1．先从数列中取出一个数作为基准数。&amp;#x2F;&amp;#x2F;一般是中间值
2．分区过程，将比这个数大的数全放到它"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>快速排序</a></h3></div><div class="post-content"><p>快速排序是C.R.A.Hoare于1962年提出的一种划分交换排序。它采用了一种分治的策略，通常称其为分治法(Divide-and-ConquerMethod)。</p>
<p>该方法的基本思想是：</p>
<ul>
<li>1．先从数列中取出一个数作为基准数。&#x2F;&#x2F;<em>一般是中间值</em></li>
<li>2．分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。</li>
<li>3．再对左右区间重复第二步，直到各区间只有一个数。</li>
</ul>
<p>并且快速排序还有一个比较简单的思想，就是递归。对于每一趟排序都是一样的思想，只不过需要进行排序的数组的范围越来越小了，使用递归实现这种排序最适合不过了。</p>
<h2 id="快速排序的特点及性能"><a href="#快速排序的特点及性能" class="headerlink" title="快速排序的特点及性能"></a>快速排序的特点及性能</h2><p>快速排序是在冒泡排序的基础上改进而来的，冒泡排序每次只能交换相邻的两个元素，而快速排序是跳跃式的交换，交换的距离很大，因此总的比较和交换次数少了很多，速度也快了不少。  </p>
<p>但是快速排序在最坏情况下的时间复杂度和冒泡排序一样，是 <code>O(n2)</code>，实际上每次比较都需要交换，但是这种情况并不常见。我们可以思考一下如果每次比较都需要交换，那么数列的平均时间复杂度是 <code>O(nlogn)</code>，事实上在大多数时候，排序的速度要快于这个平均时间复杂度。这种算法实际上是一种分治法思想，也就是分而治之，把问题分为一个个的小部分来分别解决，再把结果组合起来。  </p>
<p>快速排序只是使用数组原本的空间进行排序，所以所占用的空间应该是常量级的，但是由于每次划分之后是递归调用，所以递归调用在运行的过程中会消耗一定的空间，在一般情况下的空间复杂度为 <code>O(logn)</code>，在最差的情况下，若每次只完成了一个元素，那么空间复杂度为 <code>O(n)</code>。所以我们一般认为快速排序的空间复杂度为 <code>O(logn)</code>。  </p>
<p>快速排序是一个不稳定的算法，在经过排序之后，可能会对相同值的元素的相对位置造成改变。  </p>
<p>快速排序基本上被认为是相同数量级的所有排序算法中，平均性能最好的。</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">2</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">1</th>
<th align="center">3</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">0</th>
</tr>
</thead>
</table>
<p>取数组的中间值作为基准值， 这组数据中取中间值1为基准值，</p>
<p>设i&#x3D;1,j&#x3D;10,a[i]&#x3D;7,a[10]&#x3D;0,mid&#x3D;5,a[mid]&#x3D;1;</p>
<p>寻找比中值(a[mid]&#x3D;1)大的数，即i&#x3D;1;接着寻找比中值小的数，即j&#x3D;10；</p>
<p>将a[i&#x3D;1]&#x3D;7与a[j&#x3D;10]&#x3D;0交换，同时i++,j–，即此时i&#x3D;2,j&#x3D;9;此时数组为</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">2</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">1</th>
<th align="center">3</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">7</th>
</tr>
</thead>
</table>
<p>因为i与j还未相遇，即i与J之间还可能存在需要交换的数字，重新进入循环，</p>
<p>进入第二次交换时i&#x3D;2,j&#x3D;5,此时a[i]&#x3D;2与a[j]&#x3D;1交换，数组如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">7</th>
</tr>
</thead>
</table>
<p>接着进行i++与j–；此时i&#x3D;3,j&#x3D;4;因为要寻找到不大于中值(即a[mid]&#x3D;1)的值，因此j–直到j&#x3D;2</p>
<p>此时i&gt;&#x3D;j因此不进行交换且结束循环，进入递归；进入递归前可发现大于中值的在中值的右边，小于中值的在中值左边；</p>
<p>记住此时的i&#x3D;3,j&#x3D;2;</p>
<p>先从左边递归，即在i&#x3D;1和j&#x3D;2之间排列；中值为0；需要寻找大于或小于中值的数，此时i&#x3D;2,j&#x3D;1;说明不需要进行交换，并且此时i和j已经为这部分区间的边界，即这部分已经排列完成；</p>
<p>接着返回上一步，从右边进行递归，即在i&#x3D;3和j&#x3D;10之间进行排列；</p>
<p>取中值mid&#x3D;6，即a[mid]&#x3D;3;</p>
<p>进行寻找大于和小于中值的值，即i&#x3D;3,j&#x3D;6,即a[i]&#x3D;4,a[j]&#x3D;3;交换a[i]与a[j]；此时数组如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">3</th>
<th align="center">6</th>
<th align="center">2</th>
<th align="center">4</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">7</th>
</tr>
</thead>
</table>
<p>进行i++与j–，此时i&#x3D;4,j&#x3D;5；且此时a[i]与a[j]满足交换条件，进行交换，即</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">6</th>
<th align="center">4</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">7</th>
</tr>
</thead>
</table>
<p>进行i++与j–；此时i&#x3D;5,j&#x3D;4，退出循环；在l&#x3D;3(未排列数组的左边界)和j&#x3D;4之间进行递归</p>
<p>进行循环寻找，交换数值，此时数组如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">6</th>
<th align="center">4</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">7</th>
</tr>
</thead>
</table>
<p>此时的i与j到达边界，返回上一步递归；</p>
<p>进行右边的递归，即i&#x3D;5,j&#x3D;10；</p>
<p>进行寻找，取中值mid&#x3D;7,a[mid]&#x3D;8,寻找大于小于中值的数，此时i&#x3D;7,j&#x3D;10,a[i]&#x3D;8,a[j]&#x3D;7;进行交换，数组如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">6</th>
<th align="center">4</th>
<th align="center">7</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">8</th>
</tr>
</thead>
</table>
<p>进行i++与j–；此时i&#x3D;8,j&#x3D;9;寻找符合的i与j，最后i&#x3D;8,j&#x3D;7,不进行交换，进入递归；</p>
<p>先左边递归，i&#x3D;5,j&#x3D;7;mid&#x3D;6,a[mid]&#x3D;4;</p>
<p>进行交换时i&#x3D;5,j&#x3D;6;数组如下；</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">9</th>
<th align="center">12</th>
<th align="center">8</th>
</tr>
</thead>
</table>
<p>到达边界，返回上一步；</p>
<p>进行右边递归，i&#x3D;8,j&#x3D;10;取中值mid&#x3D;9,a[mid]&#x3D;12；</p>
<p>进行交换时i&#x3D;9，j&#x3D;10；交换后如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">9</th>
<th align="center">8</th>
<th align="center">12</th>
</tr>
</thead>
</table>
<p>i++和j–后，i&#x3D;10,j&#x3D;9；接着推出循环。左边递归；</p>
<p>此时i&#x3D;8,j&#x3D;9;取中值mid&#x3D;8,a[mid]&#x3D;9寻找相应数，进行交换，此时i&#x3D;8,j&#x3D;9;交换后</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">12</th>
</tr>
</thead>
</table>
<p>排列完成，结束退出；</p>
<h3 id="具体代码（C语言）"><a href="#具体代码（C语言）" class="headerlink" title="具体代码（C语言）"></a>具体代码（C语言）</h3><p>#include &lt;stdio.h&gt;<br>int a[1024];<br>void Quick_Sort(int l,int r){<br>    int i,j,mid,p;<br>    i&#x3D;l,j&#x3D;r,mid&#x3D;a[(l+r)&#x2F;2];<br>    do{<br>        while(a[i]&lt;mid)i++;<br>        while(a[j]&gt;mid)j–;<br>        if(i&lt;&#x3D;j){<br>            p&#x3D;a[i],a[i]&#x3D;a[j],a[j]&#x3D;p;<br>            i++,j–;<br>        }<br>    }while(i&lt;&#x3D;j);<br>    if(l&lt;j)ch(l,j);<br>    if(i&lt;r)ch(i,r);<br>}<br>int main(){<br>    int n;<br>    printf(“输入要输入的数的数量\n”);<br>    scanf(“%d”,&amp;n);<br>    printf(“输入数字\n”);<br>     for(int i&#x3D;1;i&lt;&#x3D;n;i++)scanf(“%d”,&amp;a[i]);<br>    Quick_Sort(1,n);<br>     for(int i&#x3D;1;i&lt;&#x3D;n;i++){<br>         printf(“%d “,a[i]);<br>     }<br>     return 0;<br>}</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-10-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/10/11/快速排序/,Hexo,快速排序,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/10/13/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="时间复杂度与空间复杂度">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/10/07/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" title="插入排序">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>