<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>汇编语言note4 | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/demo/"><span class="navItemTitle">独立页面</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-title"><h1>汇编语言note4</h1></div><hr><div id="post-content"><h3 id="十进制数调整指令"><a href="#十进制数调整指令" class="headerlink" title="十进制数调整指令"></a>十进制数调整指令</h3><h4 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h4><p>组合BCD码：即压缩BCD码，用4个二进制位表示一个十进制位，就是一个字节含两位BCD码；</p>
<p>分离BCD码：即非压缩BCD码，用8个二进制位表示一个十进制位，就是指一个字节含一位BCD码，字节的高四位无意义，通常默认为0；</p>
<p>BCD码的加减乘除调整指令的对象均为隐含寄存器AL，其运算只能使用以AL寄存器为目的操作数的8位数运算指令；</p>
<p><strong>压缩BCD码的调制指令</strong></p>
<p>该指令不影响OF（无定义）,但对其他五个标志位产生影响；</p>
<p>对存于AL中的结果进行调整，产生一个压缩组合的十进制数在AL中；</p>
<p><strong>DAA</strong>:加法调整指令</p>
<p>调整方法：加法运算后，低4位若向高4位有进位（即AF=1）或低４位&gt;９时，调整指令应做加06H处理；高４位&gt;９或当CF=１（有进位产生）时时，调整指令需做加60H处理；</p>
<p><strong>DAS</strong>：减法调制指令</p>
<p>调整方法: 减法运算后，低4位若向高4位有借位（即AF=1）或低４位&gt;９时，调整指令应做减06H处理；高４位&gt;９或当CF=１（有借位产生）时，调整指令需做减60H处理；</p>
<p><strong>非压缩BCD码的调制指令</strong></p>
<p>指令影响AF和CF标志，但对标识符SF、ZF、PF和OF的状态不确定；</p>
<p>未压缩型BCD码即为用一个字节表示0~9 ,高四位为 0000 ，低四位表示 0~9；</p>
<p>存于AL中的结果进行调整，产生一个压缩组合的十进制数在AX中；</p>
<p><strong>AAA</strong>：加法调整指令</p>
<p>调整方法：当AL中的低四位&lt;A且AF=0时，则清除AL高四位；当低四位在A~F之间或AF=1时，AL加06H，AH加1，将AF置1，把AF位值送CF位，再清除AL高四位；</p>
<p><strong>AAS</strong>：减法调整指令</p>
<p>调整方法：当AL低四位&gt;9或AF=1时，AL-06H，AH-01H,将AF置1，把AF位值送CF位，再清除AL高四位;当AL中的低四位&lt;A且AF=0时，则清除AL高四位;</p>
<p><em>对于十进制数的乘除法运算，8086／8088指令系统只提供了非压缩型BCD码的调整指令，而没有提供压缩型BCD码的调整指令；</em></p>
<p><em>非压缩型BCD码的乘除法与加减法不同，加减法可以直接用ASCII码参加运算，而不管其高位上有无数字，只要在加减指令后用一条非压缩型BCD码的调整指令就能得到正确结果。而乘除法要求参加运算的<strong>两个数必须是高４位为０的非压缩型BCD码</strong>，低４位为一个十进制数。也就是说，如果用ASCII码进行非压缩型BCD码乘除法运算的话，在乘除法运算之前，必须将高４位清零。</em></p>
<p><strong>AAM</strong>:乘法调整指令</p>
<p>对存于AX中的结果进行调整，产生一个未压缩的十进制数存在于AX中，即AH存放AL/10的商，AL存放AL%10的余数；</p>
<p>对CF,OF,AF无定义，影响PF,SF,ZF；</p>
<p><strong>AAD</strong>：除法调整指令</p>
<p>调整方法：把AX中的两个未压缩十进制数进行调整，然后按DIV指令实现两个未压缩十进制数的除法运算，AL存放未压缩十进制商，AH存放余数，即AL放AH*10+AL，AH为0；</p>
<p>根据AL中的结果影响状态标志位SF、ZF和PF，但其余几个状态标志位如AF、CF和OF的值则不确定；</p>
<p>AAD指令的用法与其它非压缩型BCD码调整指令（如AAA、AAS、AAM）有所不同。AAD指令不是在除法之后，而是在除法之前进行调整，然后用DIV指令进行除法，所得之商还需用AAM指令进行调整，方可得到正确的非压缩型BCD码的结果；</p>
<div id="paginator"></div></div><div id="post-footer"></div><div id="Valine"></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/3226021048XTC">Dr.落叶潇潇</a></h1><div id="description"><p>感</p><p>染</p><p>者</p><p>应</p><p>该</p><p>为</p><p>自</p><p>己</p><p>的</p><p>身</p><p>份</p><p>而</p><p>骄</p><p>傲</p><p>，</p><p> </p><p>并</p><p>用</p><p>最</p><p>简</p><p>单</p><p>的</p><p>手</p><p>段</p><p>夺</p><p>取</p><p>大</p><p>地</p><p>的</p><p>公</p><p>正</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0%E8%B0%83%E6%95%B4%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">十进制数调整指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BCD%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">BCD码</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">罗德岛：R111</a></nobr><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>