<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>宏定义 | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/demo/"><span class="navItemTitle">独立页面</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-title"><h1>宏定义</h1></div><hr><div id="post-content"><h1 id="无参宏：宏名后不带参数"><a href="#无参宏：宏名后不带参数" class="headerlink" title="无参宏：宏名后不带参数"></a>无参宏：宏名后不带参数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs #define">#define 宏名 替代的文本<br></code></pre></td></tr></table></figure>

<p>每个#define行（即逻辑行）由三部分组成：</p>
<p>第一部分是指令 <strong>#define</strong> 自身，“**#<strong>”表示这是一条预处理命令，“</strong>define**”为宏命令；</p>
<p>第二部分为宏，一般为缩略语，其名称（宏名）一般大写，而且不能有空格，遵循C变量命令规则。“替换文本”可以是任意常数、表达式、字符串等；</p>
<p>第三部分是替换的文本，在预处理工作过程中，代码中所有出现的“宏名”，都会被“替换的文本”替换。这个替换的过程被称为“宏代换”或“宏展开”。“宏代换”是由预处理程序自动完成的。在C语言中，“宏”分为两种：无参数 和 有参数。</p>
<p>“**#**”可以不在行首，但只允许它前面有空格符；</p>
<p> 标识符和替换列表之间不能加赋值号 &#x3D;，替换列表后不能加分号；</p>
<p>如果要写宏不止一行，则在结尾加反斜线符号使得多行能连接上，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#define HELLO &quot;hello \<br>the world&quot;<br></code></pre></td></tr></table></figure>

<p>注意：行与行之间的空格也会被作为替换文本的一部分；</p>
<p>宏名如果出现在源程序中的 “ ”（括号）内，则不会被当做宏来进行宏代换；</p>
<p>宏可以嵌套，但不参与运算；</p>
<p>宏定义必须写在函数之外，其作用域是 #<strong>define</strong> 开始，到源程序结束。如果要提前结束它的作用域则用 #<strong>undef 标识符</strong> 命令；</p>
<p>可以用宏定义表示数据类型，可以使代码简便：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#define STU struct Student      // 宏定义STU<br>struct Student&#123;                 // 定义结构体Student<br>    char *name;<br>    int sNo;<br>&#125;;<br>STU stu = &#123;&quot;Jack&quot;, 20&#125;;         // 被替换为：struct Student stu = &#123;&quot;Jack&quot;, 20&#125;;<br>printf(&quot;name: %s, sNo: %d\n&quot;, stu.name, stu.sNo);<br></code></pre></td></tr></table></figure>

<h1 id="有参宏"><a href="#有参宏" class="headerlink" title="有参宏"></a>有参宏</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#define 宏名（参数，参数···） 替换主体（表达式）<br></code></pre></td></tr></table></figure>

<p>和函数类似，在宏定义中的参数成为形式参数，在宏调用中的参数成为实际参数。</p>
<p>而且和无参宏不同的一点是，有参宏在调用中，不仅要进行宏展开，而且还要用实参去替换形参。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> M 5                          <span class="hljs-comment">//无参宏</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNT(M) M * M               <span class="hljs-comment">//有参宏</span></span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;COUNT = %d\n&quot;</span>, COUNT(<span class="hljs-number">10</span>));   <span class="hljs-comment">// 替换为： COUNT(10) = 10 * 10</span><br>                                     <span class="hljs-comment">// 输出结果： COUNT = 100</span><br></code></pre></td></tr></table></figure>

<p>这看上去用法与函数调用类似，但实际上是有很大差别的。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNT(M) M * M               <span class="hljs-comment">//定义有参宏</span></span><br><span class="hljs-type">int</span> x = <span class="hljs-number">6</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;COUNT = %d\n&quot;</span>, COUNT(x + <span class="hljs-number">1</span>));<span class="hljs-comment">// 输出结果： COUNT = 13</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;COUNT = %d\n&quot;</span>, COUNT(++x));  <span class="hljs-comment">// 输出结果： COUNT = 56                                                                                               //warning:... main.c:161:34: Multiple unsequenced             modifications to &#x27;x&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这两个结果和调用函数的方法的结果差别很大，因为如果是像函数那样的话，COUNT(x + 1)应该相当于COUNT(7)，结果应该是 7 * 7 &#x3D; 49，但输出结果却是21。原因在于，预处理器不进行技术，只是进行字符串替换，而且也不会自动加上括号（），所以COUNT(x + 1)被替换为 COUNT(x + 1 * x + 1)，代入 x &#x3D; 6，即为 6 + 1 * 6 + 1 &#x3D; 13。而解决办法则是：尽量用括号把整个替换文本及其中的每个参数括起来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> COUNT(M) ((M) * (M))  </span><br></code></pre></td></tr></table></figure>

<p>但即使用括号，也不能解决上面例子的最后一个情况，COUNT(++x) 被替换为 ++x * ++x，即为 7 * 8 &#x3D; 56，而不是想要 7 * 7 &#x3D; 49，解决办法最简单的是：不要在有参宏用使用到“++”、“–”等。</p>
<p>上面说到宏名中不能有空格，宏名与形参表之间也不能有空格，而形参表中形参之间可以出现空格：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SUM (a,b) a + b              <span class="hljs-comment">//定义有参宏</span></span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;SUM = %d\n&quot;</span>, SUM(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));      <span class="hljs-comment">//调用有参宏。Build Failed！</span><br>因为 SUM 被替换为：(a,b) a + b<br></code></pre></td></tr></table></figure>

<p>如果用函数求一个整数的平方，则是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">count</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span>&#123;<br>    <span class="hljs-keyword">return</span> x * x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以在宏定义中：#define COUNT(M) M * M 中的形参不分配内存单元，所以不作类型定义。而函数 int count(int x)中形参是局部变量，会在栈区分配内存单元，所以要作类型定义，而且实参与形参之间是“值传递”。而宏只是符号代换，不存在值传递。</p>
<p>宏定义也可以用来定义表达式或者多个语句。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> JI(a,b) a = i + 3; b = j + 5;   <span class="hljs-comment">//宏定义多个语句</span></span><br><span class="hljs-type">int</span> i = <span class="hljs-number">5</span>, j = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> m = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>;<br>JI(m, n);                               <span class="hljs-comment">// 宏代换后为： m = i + 3, n = j + 5;</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;m = %d, n = %d\n&quot;</span>, m, n);       <span class="hljs-comment">// 输出结果为： m = 8, n = 15</span><br></code></pre></td></tr></table></figure>

<p><strong>3、# 运算符</strong></p>
<p>比如如果我们宏定义了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SUM (a,b) ((a) + (b)) </span><br></code></pre></td></tr></table></figure>

<p>我们想要输出“1 + 2 + 3 + 4 &#x3D; 10”，用以下方式显得比较麻烦，有重复代码，而且中间还有括号：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%d + %d) + (%d + %d) = %d\n&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, SUM(<span class="hljs-number">1</span> + <span class="hljs-number">2</span>, <span class="hljs-number">3</span>+ <span class="hljs-number">4</span>));<br></code></pre></td></tr></table></figure>

<p>那么这时可以考虑用 # 运算符来在字符串中包含宏参数，# 运算符的用处就是把语言符号转化为字符串。例如，如果 a 是一个宏的形参，则替换文本中的 #a 则被系统转化为 “a”。而这个转化的过程成为 “字符串化（stringizing）”。用这个方法实现上面的要求：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SUM(a,b) printf(#a <span class="hljs-string">&quot; + &quot;</span>#b<span class="hljs-string">&quot; = %d\n&quot;</span>,((a) + (b)))    <span class="hljs-comment">//宏定义，运用 # 运算符</span></span><br>SUM(<span class="hljs-number">1</span> + <span class="hljs-number">2</span>, <span class="hljs-number">3</span> + <span class="hljs-number">4</span>);                                          <span class="hljs-comment">//宏调用</span><br><span class="hljs-comment">//输出结果：1 + 2 + 3 + 4 = 10</span><br></code></pre></td></tr></table></figure>

<p>调用宏时，用 1 + 2 代替 a，用 3 + 4 代替b，则替换文本为：printf(“1 + 2” ” + ” “3 + 4” ” &#x3D; %d\n”,((1 + 2) + (3 + 4)))，接着字符串连接功能将四个相邻的字符串转换为一个字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-string">&quot;1 + 2 + 3 + 4 = %d\n&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>4、## 运算符</strong></p>
<p>和 # 运算符一样，## 运算符也可以用在替换文本中，而它的作用是起到粘合的作用，即将两个语言符号组合成一个语言符号，所以又称为“预处理器的粘合剂（Preprocessor Glue）”。用法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NAME(n) num ## n            <span class="hljs-comment">//宏定义，使用 ## 运算符</span></span><br><span class="hljs-type">int</span> num0 = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;num0 = %d\n&quot;</span>, NAME(<span class="hljs-number">0</span>));     <span class="hljs-comment">//宏调用</span><br></code></pre></td></tr></table></figure>

<p>NAME(0)被替换为 num ## 0，被粘合为： num0。</p>
<p><strong>5、可变宏：… 和 <strong>VA_ARGS</strong></strong></p>
<p>我们经常要输出结果时要多次使用 prinf(“…”, …); 如果用上面例子#define SUM(a,b) printf(#a ” + “#b” &#x3D; %d\n”,((a) + (b)))，则格式比较固定，不能用于输出其他格式。</p>
<p>这时我们可以考虑用可变宏（Variadic Macros）。用法是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PR(...) printf(__VA_ARGS__)     <span class="hljs-comment">//宏定义</span></span><br>PR(<span class="hljs-string">&quot;hello\n&quot;</span>);                          <span class="hljs-comment">//宏调用</span><br><span class="hljs-comment">//输出结果：hello</span><br></code></pre></td></tr></table></figure>

<p>在宏定义中，形参列表的最后一个参数为省略号“…”，而“__VA_ARGS__”就可以被用在替换文本中，来表示省略号“…”代表了什么。而上面例子宏代换之后为： printf(“hello\n”);</p>
<p>还有个例子如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PR2(X, ...) printf(<span class="hljs-string">&quot;Message&quot;</span>#X<span class="hljs-string">&quot;:&quot;</span>__VA_ARGS__)   <span class="hljs-comment">//宏定义</span></span><br><span class="hljs-type">double</span> msg = <span class="hljs-number">10</span>;<br>PR2(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;msg = %.2f\n&quot;</span>, msg);                            <span class="hljs-comment">//宏调用</span><br><span class="hljs-comment">//输出结果：Message1:msg = 10.00</span><br></code></pre></td></tr></table></figure>

<p>在宏调用中，X的值为1，所以 #X 被替换为”1”。宏代换后为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Message&quot;</span><span class="hljs-string">&quot;1&quot;</span><span class="hljs-string">&quot;:&quot;</span><span class="hljs-string">&quot;msg = %.2f\n&quot;</span>, msg);<br></code></pre></td></tr></table></figure>

<p>接着这4个字符串连接成一个：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Message1:msg = %.2f\n&quot;</span>, msg);<br></code></pre></td></tr></table></figure>

<p>要注意的是：省略号“…”只能用来替换宏的形参列表中最后一个！</p>
<div id="paginator"></div></div><div id="post-footer"></div><div id="Valine"></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/3226021048XTC">Dr.落叶潇潇</a></h1><div id="description"><p>感</p><p>染</p><p>者</p><p>应</p><p>该</p><p>为</p><p>自</p><p>己</p><p>的</p><p>身</p><p>份</p><p>而</p><p>骄</p><p>傲</p><p>，</p><p>并</p><p>用</p><p>最</p><p>简</p><p>单</p><p>的</p><p>手</p><p>段</p><p>夺</p><p>取</p><p>大</p><p>地</p><p>的</p><p>公</p><p>正</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E5%AE%8F%EF%BC%9A%E5%AE%8F%E5%90%8D%E5%90%8E%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">无参宏：宏名后不带参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%8F%82%E5%AE%8F"><span class="toc-number">2.</span> <span class="toc-text">有参宏</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">罗德岛：R111</a></nobr><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>